<item>
<title>ASIAN FOOD CHANNEL</title>
<link>http://61.58.60.247:9000/live/176.m3u8|User-Agent=+iPhone</link>
<thumbnail>https://s28.postimg.org/ewqn6rj0d/AFC_ASIA.png</thumbnail>
</item>

<item>
<title>BABY TV</title>
<link>http://50.7.74.122:8278/babytv_twn/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</link>
<thumbnail>https://s9.postimg.org/mg0aifc7z/Baby_TV_logo.jpg</thumbnail>
</item>

<item>
<title>DISNEY CHANNEL</title>
<link>http://103.21.183.96:8079/Disneyxd/playlist.m3u8|User-Agent=+iPhone</link>
<thumbnail>https://s4.postimg.org/syvo6u331/7_Ru14_Ko3.jpg</thumbnail>
</item>

<item>
<title>DISNEY XD</title>
<link>http://103.21.183.96:8079/Disneyxd/playlist.m3u8|User-Agent=+iPhone</link>
<thumbnail>https://s21.postimg.org/x2h5t47mv/JNd_YOFmw.jpg</thumbnail>
</item>

item>
<title>CW</title>
<f4m>http://dns1.theplayersklub.host:2095/live/simplycaz/simplycaz/666.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/oux9nqo7j/The_CW_a65ba_450x450.png</thumbnail>
</item>

item>
<title>FOX MOVIES PREMIUM</title>
<link>http://111.223.34.38:19364/lineballsod/0x777_foxpremiumtruly_480p.stream$doregex[get-rtmp]|User-Agent=+iPhone</link>
<regex>
<name>get-rtmp</name>
<expres>file:.*http.*(/playlist.m3u8.*?)"</expres>
<referer>http://www.lineballsod.com/</referer>
<page>http://www.lineballsod.com/chanel/3hd.php</page>
</regex>
<thumbnail>https://s17.postimg.org/p6ufyq4zz/fox_movies_premium.jpg</thumbnail>
</item>

<item>
<title>FOX MOVIES ASIA</title>
<link>http://103.21.183.96:8079/Foxmovie/playlist.m3u8</link>
<thumbnail>https://s26.postimg.org/67sagi4nd/400x400_15fox_movies.jpg</thumbnail>
</item>

<item>
<title>FOX ACTION MOVIES ASIA</title>
<link>http://103.21.183.96:8079/foxactionhd/playlist.m3u8</link>
<thumbnail>https://s26.postimg.org/ripukrmrt/400x400_71fox_action_movies.jpg</thumbnail>
</item>

<item>
<title>FOX FAMILY MOVIES ASIA</title>
<link>http://92.42.105.217:8278/Foxfamily/playlist.m3u8</link>
<thumbnail>https://s26.postimg.org/ajgw5ibk9/400x400_35fox_family_movies.jpg</thumbnail>
</item>

item>
<title>HBO HD ASIA</title>
<link>http://103.21.183.96:8079/Hbohd/playlist.m3u8</link>
<thumbnail>http://s11.postimg.org/ybnoc9ir7/400x400_38hbo_hd.jpg</thumbnail>
</item>

<item>
<title>HBO HD ASIA</title>
<link>http://92.42.105.217:8278/Hbohd/playlist.m3u8</link>
<thumbnail>http://s11.postimg.org/ybnoc9ir7/400x400_38hbo_hd.jpg</thumbnail>
</item>

<item>
<title>HBO FAMILY ASIA</title>
<link>http://92.42.105.217:8278/Hbofamily/playlist.m3u8</link>
<thumbnail>https://s11.postimg.org/g5s9gyesz/hbo_family.jpg</thumbnail>
</item>

<item>
<title>HBO HITS ASIA</title>
<link>http://92.42.105.217:8278/Hbohits/playlist.m3u8</link>
<thumbnail>https://s15.postimg.org/g7oiuikkr/hbo_hits.jpg</thumbnail>
</item>

item>
<title>NBC</title>
<f4m>http://dns1.theplayersklub.host:2095/live/simplycaz/simplycaz/662.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/utt87150v/nbc.png</thumbnail>
</item>

<item>
<title>NICK JR ASIA</title>
<link>http://103.21.183.96:8079/Nickelodeon/playlist.m3u8|User-Agent=+iPhone</link>
<thumbnail>https://s16.postimg.org/k39259sut/UCOMp5a_J.png</thumbnail>
</item>

item>
<title>SKY ONE</title>
<f4m>http://smashtv.ddns.net:9090/load/946a914c3965/71.mpegts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/pmv5mxmfz/sky1.png</thumbnail>
</item>

item>
<title>SKY TWO</title>
<f4m>http://smashtv.ddns.net:9090/load/946a914c3965/72.mpegts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/y53x46kr3/sky2.png</thumbnail>
</item>

<item>
<title>SKY ACTION & ADVENTURE</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15959.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY COMEDY</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15961.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY CRIME & THRILLER</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15956.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY DRAMA</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15958.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY DISNEY</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15957.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY FAMILY</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15962.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY PREMIERE</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15963.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY SCI-FI & HORROR</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15966.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>SKY SUPERHEROES</title>
<f4m>http://globe-iptv.ddns.net:8000/live/PEXb8lJ82X/Y9Z3xB8U0F/15960.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4</f4m>
<thumbnail>https://s9.postimg.org/40litl133/skycinema.jpg</thumbnail>
</item>

<item>
<title>THRILL</title>
  <link>$doregex[ReplaceUrl]|User-Aget=iPhone</link>
<regex>
  <name>ReplaceUrl</name>
  <expres>$pyFunction: '$doregex[PlayURL]'.replace('\/','/')</expres>
  <page></page>
</regex>
<regex>
  <name>PlayURL</name>
  <expres>{"quality":"720p","link":"(.*?)"}</expres>
  <page>http://channel.jibhd.com/apichannel/un4_getByStream.php?ch=thrill&amp;server=jibhd-ocwta3.cdn.byteark.com</page>
  <referer>http://channel.jibhd.com/apichannel/un4_getByStream.php?ch=thrill&amp;server=jibhd-ocwta3.cdn.byteark.com</referer>
  <x-req>XMLHttpRequest</x-req>
  <agent>Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Authorization': 'BY-TrgLgK0NMzXb_JB_81DfeOxK_SNH7</agent>
  <accept>*/*</accept>
</regex>
<thumbnail>https://s11.postimg.org/xw43ja4ir/400x400_36thrill.jpg</thumbnail>
</item>

<item>
<title>WARNER TV ASIA</title>
<link>http://50.7.74.122:8278/warnatv_twn/playlist.m3u8|User-Aget=iPhone</link>
<thumbnail>https://s29.postimg.org/v23lwpn9j/warnertv.png</thumbnail>
</item>

item>
<title>WARNER TV ASIA</title>
  <link>$doregex[ReplaceUrl]|User-Aget=iPhone</link>
<regex>
  <name>ReplaceUrl</name>
  <expres>$pyFunction: '$doregex[PlayURL]'.replace('\/','/')</expres>
  <page></page>
</regex>
<regex>
  <name>PlayURL</name>
  <expres>{"quality":"720p","link":"(.*?)"}</expres>
  <page>http://channel.jibhd.com/apichannel/un4_getByStream.php?ch=warner_tv&amp;server=tvbox.jibhd.com</page>
  <referer>http://channel.jibhd.com/apichannel/un4_getByStream.php?ch=warner_tv&amp;server=tvbox.jibhd.com</referer>
  <x-req>XMLHttpRequest</x-req>
  <agent>Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Authorization': 'BY-TrgLgK0NMzXb_JB_81DfeOxK_SNH7</agent>
  <accept>*/*</accept>
</regex>
<thumbnail>https://s29.postimg.org/v23lwpn9j/warnertv.png</thumbnail>
</item>

item>
<title>WARNER TV ASIA</title>
<link>http://211.22.61.109/sta/ch50174114.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s29.postimg.org/v23lwpn9j/warnertv.png</thumbnail>
</item>
