<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

item>
<title>MBC BOLLYWOOD</title>
<link>http://63.237.48.28/ios/MBC_BOLLYWOOD/MBC_BOLLYWOOD.m3u8</link>
<thumbnail>https://pbs.twimg.com/profile_images/378800000502363621/fdd8dd8a31bf82c1dc16f2c927f88ac9_400x400.jpeg</thumbnail>
</item>

<item>
<title>B4U MOVIES</title>
<link>http://125.17.129.4/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221226118/03.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s22.postimg.org/sxbulxald/image.jpg</thumbnail>
</item>

item>
<title>B4U MOVIES</title>
<link>http://173.212.206.199:25461/live/ksa/indep/398.ts|User-Agent=ksa</link>
<thumbnail>https://s22.postimg.org/sxbulxald/image.jpg</thumbnail>
</item>

<item>
<title>COLORS HD</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Colors_HD/Colors_HD_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s21.postimg.org/e6gxphzw7/colorshdlogo002-400x400.jpg</thumbnail>
</item>

<item>
<title>MOVIES NOW HD</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Movies_Now_HD/Movies_Now_HD_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s23.postimg.org/4fedmr3mz/movies_now.jpg</thumbnail>
</item>

<item>
<title>MOVIES NOW 2 HD</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Movies_Now2_HD/Movies_Now2_HD_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s23.postimg.org/4fedmr3mz/movies_now.jpg</thumbnail>
</item>

<item>
<title>SONY HD</title>
<link>http://125.17.129.3/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221225772/03.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s21.postimg.org/5vxlt0v3r/sony.jpg</thumbnail>
</item>

<item>
<title>SONY MAX</title>
<link>http://125.17.129.3/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221225776/03.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s21.postimg.org/75ughmegn/sony.jpg</thumbnail>
</item>

<item>
<title>SONY PIX</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Sony_Pix_HD/Sony_Pix_HD_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s17.postimg.org/3p652x8z3/Sony_Pix1.png</thumbnail>
</item>

<item>
<title>SONY LE PLEX</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Sony_Le_PLEX_HD/Sony_Le_PLEX_HD_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s3.postimg.org/isfscvgjn/7_VIDr_Li_I_400x400.jpg</thumbnail>
</item>

<item>
<title>SONY SAB</title>
<link>http://125.17.129.3/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221226078/03.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>http://www.indiantelevision.com/sites/drupal7.indiantelevision.co.in/files/images/tv-images/2014/02/10/SAB.jpg</thumbnail>
</item>

<item>
<title>STAR PLUS HD</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Star_Plus_HD/Star_Plus_HD_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s1.postimg.org/5rjd2u6lr/Star_Plus_HD.png</thumbnail>
</item>

<item>
<title>STAR GOLD HD</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Star_Gold_HD/Star_Gold_HD_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s22.postimg.org/u4a63m3g1/Star_Gold-logo-2011.jpg</thumbnail>
</item>

<item>
<title>ZEE ACTION</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Zee_Action/Zee_Action_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s17.postimg.org/9xjdnooxr/photo.jpg</thumbnail>
</item>

<item>
<title>ZEE CINEMA</title>
<link>http://125.17.129.3/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221226083/03.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s17.postimg.org/ew6w21kz3/image.jpg</thumbnail>
</item>

<item>
<title>ZEE CLASSIC</title>
<link>http://mhdtvlive.co.in/static/jioplayer.php?id=Zee_Classic/Zee_Classic_1200.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s17.postimg.org/c0p7hy767/NHKjxrm_V_400x400.jpg</thumbnail>
</item>

<item>
<title>ZEE TAMIL</title>
<link>http://125.17.129.3/wh7f454c46tw3547367093_1434011504/PLTV/88888888/224/3221225929/01.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s17.postimg.org/cev4uu68f/6_Mvrtv_E5_400x400.jpg</thumbnail>
</item>

<item>
<title>ZEE TV</title>
<link>http://125.17.129.4/wh7f454c46tw2717373403_526904823/PLTV/88888888/224/3221225942/03.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s17.postimg.org/qwnqpgau7/0_TSOSNv_O_400x400.jpg</thumbnail>
</item>
