<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>LE SPORTS EPL</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi22_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 1</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi1_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 2</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi2_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 3</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi3_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 4</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi4_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 5</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi5_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 6</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi6_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 7</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi7_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 8</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi8_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 9</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi9_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 10</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi10_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 11</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi11_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>

<item>
<title>LE SPORTS SPORTS 12</title>
<link>http://live.gslb.letv.com/gslb?stream_id=hk_yanboshi12_1300&amp;tag=live&amp;ext=m3u8&amp;sign=live_tv&amp;platid=10&amp;splatid=1007&amp;format=letv&amp;expect=1|X-Forwarded-For=116.66.223.71</link>
<thumbnail>http://s15.postimg.org/o9rld8hzv/lesportsnow.png</thumbnail>
</item>


