<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
  <title>LETV HK MOVIE</title>
  <link>$doregex[ReplaceUrl]|User-Aget=iPhone</link>
<regex>
  <name>ReplaceUrl</name>
  <expres>$pyFunction: '$doregex[PlayURL]'.replace('\/','/')</expres>
  <page></page>
</regex>
<regex>
  <name>PlayURL</name>
  <expres>"location": "(.*?)",</expres>
  <page>http://app.kanlive.cn/a/letv8.php?id=lb_hkmovie_720p</page>
  <referer>http://app.kanlive.cn/a/letv8.php?id=lb_hkmovie_720p</referer>
  <x-req>XMLHttpRequest</x-req>
  <agent>Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Authorization': 'BY-TrgLgK0NMzXb_JB_81DfeOxK_SNH7</agent>
  <accept>*/*</accept>
</regex>
<thumbnail>https://s7.postimg.org/6vi7lpbdn/LETV.png</thumbnail>
</item>

<item>
  <title>LETV HK ACTION</title>
  <link>$doregex[ReplaceUrl]|User-Aget=iPhone</link>
<regex>
  <name>ReplaceUrl</name>
  <expres>$pyFunction: '$doregex[PlayURL]'.replace('\/','/')</expres>
  <page></page>
</regex>
<regex>
  <name>PlayURL</name>
  <expres>"location": "(.*?)",</expres>
  <page>http://app.kanlive.cn/a/letv8.php?id=lb_hk_Hkactionmovies_3000</page>
  <referer>http://app.kanlive.cn/a/letv8.php?id=lb_hk_Hkactionmovies_3000</referer>
  <x-req>XMLHttpRequest</x-req>
  <agent>Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Authorization': 'BY-TrgLgK0NMzXb_JB_81DfeOxK_SNH7</agent>
  <accept>*/*</accept>
</regex>
<thumbnail>https://s7.postimg.org/6vi7lpbdn/LETV.png</thumbnail>
</item>

<item>
  <title>LETV HK COMEDY</title>
  <link>$doregex[ReplaceUrl]|User-Aget=iPhone</link>
<regex>
  <name>ReplaceUrl</name>
  <expres>$pyFunction: '$doregex[PlayURL]'.replace('\/','/')</expres>
  <page></page>
</regex>
<regex>
  <name>PlayURL</name>
  <expres>"location": "(.*?)",</expres>
  <page>http://app.kanlive.cn/a/letv8.php?id=lb_hk_Hkcomedies_3000</page>
  <referer>http://app.kanlive.cn/a/letv8.php?id=lb_hk_Hkcomedies_3000</referer>
  <x-req>XMLHttpRequest</x-req>
  <agent>Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Authorization': 'BY-TrgLgK0NMzXb_JB_81DfeOxK_SNH7</agent>
  <accept>*/*</accept>
</regex>
<thumbnail>https://s7.postimg.org/6vi7lpbdn/LETV.png</thumbnail>
</item>

<item>
  <title>LETV HK HORROR</title>
  <link>$doregex[ReplaceUrl]|User-Aget=iPhone</link>
<regex>
  <name>ReplaceUrl</name>
  <expres>$pyFunction: '$doregex[PlayURL]'.replace('\/','/')</expres>
  <page></page>
</regex>
<regex>
  <name>PlayURL</name>
  <expres>"location": "(.*?)",</expres>
  <page>http://app.kanlive.cn/a/letv8.php?id=lb_hk_hkghost_3000</page>
  <referer>http://app.kanlive.cn/a/letv8.php?id=lb_hk_hkghost_3000</referer>
  <x-req>XMLHttpRequest</x-req>
  <agent>Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Authorization': 'BY-TrgLgK0NMzXb_JB_81DfeOxK_SNH7</agent>
  <accept>*/*</accept>
</regex>
<thumbnail>https://s7.postimg.org/6vi7lpbdn/LETV.png</thumbnail>
</item>
