<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<item>
<title>[B]=== [COLOR magenta]EPL[/COLOR][COLOR cyan] MATCHDAY[/COLOR] ===[/B]</title>
<link>.</link>
<thumbnail>https://s18.postimg.org/4ii8hs449/epl2016_2017.jpg</thumbnail>
</item>

<item>
<title>[B]=== [COLOR magenta]CLICK HERE[/COLOR][COLOR cyan] FOR MORE[/COLOR] ===[/B]</title>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?url=http://pastebin.com/raw/L4kCb3br&amp;mode=1&amp;name=ARENAVISION</jsonrpc>
<thumbnail>https://s4.postimg.org/j2brmkhst/live.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://sky-streams.blogspot.com/#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://www.247hd.info/hd/hd1.php#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://streamm.eu/embed/hd1.html#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://tumarcador.xyz/red/index4.php#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://tumarcador.xyz/red/index7.php#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://watchhdsports.xyz/|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://premier-league-stream.net/live/manchester-city-live-stream-1/?channel=1|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://www.gentistream.com/hd/hd1.php|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<item>
<title>[B]==================================================================[/B]</title>
<link>
sublink:plugin://plugin.video.f4mTester/?url=http://ignore.me&amp;streamtype=HLSRETRY&amp;name=***|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>



<item>
<title>• [COLOR white] WEST BROM VS ARSENAL [/COLOR]</title>
<link>
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://premier-league-stream.net/live/arsenal-live-stream/|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://dns.theplayersklub.us:2095/live/playersklub/playersklub/149.m3u8&amp;streamtype=HLSRETRY&amp;name=NBCSN|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://198.255.76.122:8080/RTMP-bein2/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN-2|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://103.13.28.3:1935/live/CH01.stream/playlist.m3u8&amp;streamtype=HLSRETRY&amp;name=SKYNET-HD|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>

<item>
<title>• [COLOR yellow] CRYSTAL PALACE VS WATFORD [/COLOR]</title>
<link>
sublink:plugin://plugin.video.f4mTester/?url=http://198.255.76.122:8080/RTMP-bein10/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN-10|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://103.13.28.3:1935/live/CH05.stream/playlist.m3u8&amp;streamtype=HLSRETRY&amp;name=SKYNET-4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>

<item>
<title>• [COLOR blue] EVERTON VS HULL CITY [/COLOR]</title>
<link>
sublink:plugin://plugin.video.f4mTester/?url=http://198.255.76.122:8080/RTMP-bein7/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN-7|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://103.13.28.3:1935/live/CH02.stream/playlist.m3u8&amp;streamtype=HLSRETRY&amp;name=SKYNET-1|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>

<item>
<title>• [COLOR cyan] STOKE CITY VS CHELSEA [/COLOR]</title>
<link>
sublink:plugin://plugin.video.f4mTester/?url=http://dns.theplayersklub.us:2095/live/playersklub/playersklub/149.m3u8&amp;streamtype=HLSRETRY&amp;name=NBCSN|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://198.255.76.122:8080/RTMP-bein2/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN-2|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://103.13.28.3:1935/live/CH01.stream/playlist.m3u8&amp;streamtype=HLSRETRY&amp;name=SKYNET-HD|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>

<item>
<title>• [COLOR green] SUNDERLAND VS BURNLEY [/COLOR]</title>
<link>
sublink:plugin://plugin.video.f4mTester/?url=http://198.255.76.122:8080/RTMP-bein9/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN-9|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://103.13.28.3:1935/live/CH04.stream/playlist.m3u8&amp;streamtype=HLSRETRY&amp;name=SKYNET-3|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>

<item>
<title>• [COLOR limegreen] WEST HAM VS LEICESTER CITY [/COLOR]</title>
<link>
sublink:plugin://plugin.video.f4mTester/?url=http://198.255.76.122:8080/RTMP-bein8/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN-8|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://103.13.28.3:1935/live/CH06.stream/playlist.m3u8&amp;streamtype=HLSRETRY&amp;name=SKYNET-5|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>

<item>
<title>• [COLOR hotpink] AFC BOURNEMOUTH VS SWANSEA CITY [/COLOR]</title>
<link>
sublink:plugin://plugin.video.f4mTester/?url=http://198.255.76.122:8080/RTMP-bein2/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN-2|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://103.13.28.3:1935/live/CH01.stream/playlist.m3u8&amp;streamtype=HLSRETRY&amp;name=SKYNET-HD|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s23.postimg.org/kdtvsapcr/matchday.png</thumbnail>
</item>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sublink:plugin://plugin.video.f4mTester/?url=http://qiptv.eu:88/live/PBVeqCE7Cy/AnGL3qJ5gt/1303.ts&amp;streamtype=TSDOWNLOADER&amp;name=BT1|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.f4mTester/?url=http://mcdn-play-358.5centscdn.net/bein11extv/5c6d78cffa59e129f040fcec2d788532.sdp/index.m3u8&amp;streamtype=HLSRETRY&amp;name=BEIN11|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://www.247hd.info/hd/hd8.php#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://streamm.eu/embed/hd2.html#
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://streamm.eu/embed/hd1.html
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://tumarcador.xyz/red/index4.php
sublink:plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://tumarcador.xyz/red/index7.php
sublink:plugin://plugin.video.f4mTester/?url=http://163.172.215.159:3135/BT1/HD/index.m3u8?token=NjhlZjk4YzYxNzBmZGQ1YmZiMmU4OWZlYTBlNTJmM2M6MTQ4Njk5NDA0Mg==&amp;streamtype=HLSRETRY&amp;name=BT1|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#