<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>[B]===[COLOR red] SUPERBOX VER: FREE [/COLOR]===[/B]</title>
<link>.</link>
<thumbnail>https://s13.postimg.org/uplcob5bb/apple_software_update_icon.jpg</thumbnail>
</item>

<item>
<title>[B]=== [COLOR magenta]INDONESIA[/COLOR][COLOR cyan] CHANNELS[/COLOR] ===[/B]</title>
<genre>Live Indonesia Streams</genre>
<thumbnail>http://img.freeflagicons.com/thumb/flag_background/indonesia/indonesia_640.png</thumbnail>
<fanart>http://s2.postimg.org/5l9h38tsp/fanart.png</fanart>
<link>http://ignoreme</link>
<externallink></externallink>
</item>

<item>
<title>[B]=== [COLOR magenta]MALAYSIA[/COLOR][COLOR cyan] CHANNELS[/COLOR] ===[/B]</title>
<genre>Live Malaysia Streams</genre>
<thumbnail>http://img.freeflagicons.com/thumb/flag_background/malaysia/malaysia_640.png</thumbnail>
<fanart>http://s2.postimg.org/5l9h38tsp/fanart.png</fanart>
<link>http://ignoreme</link>
<externallink></externallink>
</item>

<item>
<title>[B]=== [COLOR magenta]SINGAPORE[/COLOR][COLOR cyan] CHANNELS[/COLOR] ===[/B]</title>
<genre>Live Singapore Streams</genre>
<thumbnail>http://img.freeflagicons.com/thumb/flag_background/singapore/singapore_640.png</thumbnail>
<fanart>http://s2.postimg.org/5l9h38tsp/fanart.png</fanart>
<link>http://ignoreme</link>
<externallink>https://bitbucket.org/projectadrian/super.adrian/raw/HEAD/Super.Adrian/SuperAdrian/Singapore.xml</externallink>
</item>

<item>
<title>[B]=== [COLOR magenta]INDIA[/COLOR][COLOR cyan] CHANNELS[/COLOR] ===[/B]</title>
<genre>Live India Streams</genre>
<thumbnail>http://img.freeflagicons.com/thumb/flag_background/india/india_640.png</thumbnail>
<fanart>http://s2.postimg.org/5l9h38tsp/fanart.png</fanart>
<link>http://ignoreme</link>
<externallink></externallink>
</item>
