<item>
<title>[B]===[COLOR magenta] LIVE[/COLOR][COLOR cyan] MOTORSPORTS [/COLOR]===[/B]</title>
<link>.</link>
<thumbnail>http://i.imgur.com/jK8TEMD.png</thumbnail>
</item>

<item>
<title>• FOX SPORTS AUSTRALIA</title>
<link>
sublink:http://motorsport.cf:8080|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:http://motorsport-eu.cf:8080|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:http://motorsport.cf:8080|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
sublink:http://motorsport-au.cf:8080|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 FirePHP/0.7.4#
</link>
<thumbnail>https://s24.postimg.org/4ebf0l3tx/j_K8_TEMD.jpg</thumbnail>
</item>

