<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>[B]=== [COLOR magenta]CHINA[/COLOR][COLOR cyan] CHANNELS[/COLOR] ===[/B]</title>
<thumbnail>http://img.freeflagicons.com/thumb/flag_background/china/china_640.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/projectadrian17/AdrianList/raw/master/SuperAdrian/China.xml?private_token=ViKviFXA2kUSPuGhCiFS</externallink>
</item>

<item>
<title>[B]=== [COLOR magenta]THAILAND[/COLOR][COLOR cyan] CHANNELS[/COLOR] ===[/B]</title>
<thumbnail>http://img.freeflagicons.com/thumb/flag_background/thailand/thailand_640.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>https://www.dropbox.com/s/qqm85n4x6qhj8np/sdtv.txt?dl=1$$LSProEncKey=@RedfightLTF@$$</externallink>
</item>