<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>CHANNEL 5</title>
<link>$doregex[m3u8]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<regex>
	<name>m3u8</name>
	<expres>Channel 5.*\n.*url": "(.*?)",</expres>
	<page>http://goo.gl/uQhZSa</page>
        <referer>http://goo.gl/uQhZSa</referer>
</regex>
<thumbnail>https://s8.postimg.org/bfee5bch1/SG_channel5_zpslpt6pjmb.png</thumbnail>
</item> 

<item>
<title>CHANNEL 5 - BACKUP</title>
<link>http://tglch5h-i.akamaihd.net/hls/live/566515/ctv/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s8.postimg.org/bfee5bch1/SG_channel5_zpslpt6pjmb.png</thumbnail>
</item> 

<item>
<title>CHANNEL 8</title>
<link>$doregex[m3u8]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<regex>
	<name>m3u8</name>
	<expres>Channel 8.*\n.*url": "(.*?)",</expres>
	<page>http://goo.gl/uQhZSa</page>
        <referer>http://goo.gl/uQhZSa</referer>
</regex>
<thumbnail>https://s3.postimg.org/5gnju5b3n/SG_channel8_zpsv6hcf98c.png</thumbnail>
</item> 

<item>
<title>CHANNEL 8 - BACKUP</title>
<link>https://tglch8h-i.akamaihd.net/hls/live/566550/pcweb/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s3.postimg.org/5gnju5b3n/SG_channel8_zpsv6hcf98c.png</thumbnail>
</item> 

<item>
<title>CHANNEL U</title>
<link>$doregex[m3u8]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<regex>
	<name>m3u8</name>
	<expres>Channel U.*\n.*url": "(.*?)",</expres>
	<page>http://goo.gl/uQhZSa</page>
        <referer>http://goo.gl/uQhZSa</referer>
</regex>
<thumbnail>https://s10.postimg.org/cu3f5lfmh/SG_channelu_zpshu6beqce.png</thumbnail>
</item>

<item>
<title>CHANNEL U BACKUP</title>
<link>https://tglchuh-i.akamaihd.net/hls/live/566555/pcweb/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s10.postimg.org/cu3f5lfmh/SG_channelu_zpshu6beqce.png</thumbnail>
</item>

<item>
<title>NEWSASIA</title>
<link>$doregex[m3u8]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<regex>
	<name>m3u8</name>
	<expres>NewsAsia.*\n.*url": "(.*?)",</expres>
	<page>http://goo.gl/uQhZSa</page>
        <referer>http://goo.gl/uQhZSa</referer>
</regex>
<thumbnail>https://s10.postimg.org/y6v82wll5/SG_newsasia_zpsfuehs6hf.png</thumbnail>
</item>

<item>
<title>OKTO</title>
<link>$doregex[m3u8]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<regex>
	<name>m3u8</name>
	<expres>Okto.*\n.*url": "(.*?)",</expres>
	<page>http://goo.gl/uQhZSa</page>
        <referer>http://goo.gl/uQhZSa</referer>
</regex>
<thumbnail>https://s15.postimg.org/ycl018rgb/SG_okto_zpsmpvovqan.png</thumbnail>
</item>

<item>
<title>OKTO - BACKUP</title>
<link>https://tgloktoh-i.akamaihd.net/hls/live/566486/pcweb/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s15.postimg.org/ycl018rgb/SG_okto_zpsmpvovqan.png</thumbnail>
</item>

<item>
<title>SURIA</title>
<link>$doregex[m3u8]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<regex>
	<name>m3u8</name>
	<expres>Suria.*\n.*url": "(.*?)",</expres>
	<page>http://goo.gl/uQhZSa</page>
        <referer>http://goo.gl/uQhZSa</referer>
</regex>
<thumbnail>https://s13.postimg.org/hbyimsn07/SG_suria_zpsipi9s6ls.png</thumbnail>
</item>

<item>
<title>SURIA - BACKUP</title>
<link>https://tglsuriah-i.akamaihd.net/hls/live/566541/pcweb/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s13.postimg.org/hbyimsn07/SG_suria_zpsipi9s6ls.png</thumbnail>
</item>

<item>
<title>TOGGLE LIVE</title>
<link>https://tgltlive01h-i.akamaihd.net/hls/live/566565/pcweb/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s7.postimg.org/gxoncy4h7/toggle_home_picture.jpg</thumbnail>
</item>

<item>
<title>TOGGLE LIVE 2</title>
<link>https://tgltlive02h-i.akamaihd.net/hls/live/566569/pcweb/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s7.postimg.org/gxoncy4h7/toggle_home_picture.jpg</thumbnail>
</item>

<item>
<title>VASANTHAM</title>
<link>$doregex[m3u8]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<regex>
	<name>m3u8</name>
	<expres>Vasantham.*\n.*url": "(.*?)",</expres>
	<page>http://goo.gl/uQhZSa</page>
        <referer>http://goo.gl/uQhZSa</referer>
</regex>
<thumbnail>https://s9.postimg.org/64y18pfgv/SG_vasantham_zpslvh8vfyj.png</thumbnail>
</item>

<item>
<title>VASANTHAM BACKUP</title>
<link>https://tglvsnthmh-i.akamaihd.net/hls/live/566545/pcweb/prog_index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s9.postimg.org/64y18pfgv/SG_vasantham_zpslvh8vfyj.png</thumbnail>
</item>